From: Georg Faerber <georg@riseup.net>
Date: Fri, 24 Aug 2018 16:13:25 -0300
Subject: Remove simplecov usage

Upstream uses simplecov to check the test coverage. This is unneeded if
building the package for Debian, accordingly, remove it.
Last-Update: 2019-02-03
---
 spec/spec_helper.rb | 2 --
 1 file changed, 2 deletions(-)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index b469859..acdd5a8 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,8 +1,6 @@
 require "rspec"
 require "rspec/its"
 
-require "simplecov" if RUBY_ENGINE == "ruby"
-
 require "factory_bot"
 
 if RUBY_ENGINE == "jruby"
